START TRANSACTION;

CREATE DATABASE IF NOT EXISTS MOBILE_COMPUTING;     

USE MOBILE_COMPUTING;

CREATE TABLE IF NOT EXISTS PLANTDESC (plantID varchar(64), Name VARCHAR(50), PROPERTIES VARCHAR(300), IMAGEURL VARCHAR(300), PRIMARY KEY (plantID));

CREATE TABLE IF NOT EXISTS PLANTIMG (plantID varchar(64), Name VARCHAR(50), fileType VARCHAR(50), image longblob, PRIMARY KEY (plantID));

CREATE TABLE IF NOT EXISTS PLANTContent (contentId varchar(64), Name VARCHAR(50), ImageContent longblob, PRIMARY KEY (contentId));

CREATE TABLE IF NOT EXISTS USERSESSION (userID varchar(64), Name VARCHAR(50), date VARCHAR(50), models JSON, pos JSON, inCloud Boolean, PRIMARY KEY (userID));

COMMIT;